../Drivers/CMSIS/Include/core_cm4.h:1939:34:__NVIC_SystemReset	1
../Core/Src/main.c:227:5:main	1
../Core/Src/main.c:337:6:SystemClock_Config	3
../Core/Src/main.c:379:13:MX_ADC1_Init	3
../Core/Src/main.c:431:13:MX_ADC2_Init	3
../Core/Src/main.c:483:13:MX_I2C1_Init	2
../Core/Src/main.c:517:13:MX_TIM1_Init	5
../Core/Src/main.c:581:13:MX_TIM2_Init	3
../Core/Src/main.c:630:13:MX_TIM3_Init	3
../Core/Src/main.c:679:13:MX_TIM4_Init	4
../Core/Src/main.c:727:13:MX_TIM8_Init	8
../Core/Src/main.c:805:13:MX_USART3_UART_Init	2
../Core/Src/main.c:838:13:MX_GPIO_Init	1
../Core/Src/main.c:895:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:901:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:909:6:readByte	1
../Core/Src/main.c:916:6:writeByte	1
../Core/Src/main.c:923:6:gyroInit	1
../Core/Src/main.c:945:6:HAL_Delay_uS	2
../Core/Src/main.c:951:6:HAL_TIM_IC_CaptureCallback	6
../Core/Src/main.c:987:6:Ultrasonic_Read	1
../Core/Src/main.c:998:6:PIDConfigInit	1
../Core/Src/main.c:1007:6:PIDConfigReset	1
../Core/Src/main.c:1013:6:start_encoder	1
../Core/Src/main.c:1019:6:Motor_Init	1
../Core/Src/main.c:1026:6:setSpeed	1
../Core/Src/main.c:1032:6:setDirection	5
../Core/Src/main.c:1056:6:MotorStop	1
../Core/Src/main.c:1064:5:MotorForward	4
../Core/Src/main.c:1112:5:MotorBack	2
../Core/Src/main.c:1148:5:MotorLeft	2
../Core/Src/main.c:1172:5:MotorBackLeft	2
../Core/Src/main.c:1197:5:MotorRight	2
../Core/Src/main.c:1219:5:MotorBackRight	2
../Core/Src/main.c:1241:5:forwardbiasedtwopointTurnLeft	3
../Core/Src/main.c:1281:5:backbiasedtwopointTurnLeft	3
../Core/Src/main.c:1322:5:forwardbiasedtwopointTurnRight	3
../Core/Src/main.c:1363:5:backbiasedtwopointTurnRight	3
../Core/Src/main.c:1405:8:T1MotorForward	4
../Core/Src/main.c:1452:5:T2MotorForward	6
../Core/Src/main.c:1508:5:ForwardCheckIR	7
../Core/Src/main.c:1572:6:customMotor	9
../Core/Src/main.c:1641:6:StartDefaultTask	27
../Core/Src/main.c:2033:6:EncoderCheck	8
../Core/Src/main.c:2128:6:GyroReadTask	8
../Core/Src/main.c:2215:6:KeepStraight	24
../Core/Src/main.c:2297:6:OLEDPrint	1
../Core/Src/main.c:2355:6:Calculate_Dist	8
../Core/Src/main.c:2416:6:UltraSoundRead	1
../Core/Src/main.c:2454:6:IRReadPolling	1
../Core/Src/main.c:2492:6:Error_Handler	1
